Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: C:/Users/sts/Documents/eagle/EagleBoje/Boje.dri

 Date              : 27.05.2016 10:51
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    21
 T02   0.0320inch     6
 T03   0.0360inch     2
 T04   0.0394inch     3

Total number of drills: 32

Plotfiles:

 C:/Users/sts/Documents/eagle/EagleBoje/Boje.drd
