Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: C:/Users/sts/Documents/eagle/EagleBoje/Boje.dri

 Date              : 11.01.2016 10:37
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    16
 T02   0.0354inch     6

Total number of drills: 22

Plotfiles:

 C:/Users/sts/Documents/eagle/EagleBoje/Boje.drd
