Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: C:/Users/sts/Documents/eagle/EagleBoje/Boje.gpi

 Date              : 27.05.2016 10:52
 Plotfile          : C:/Users/sts/Documents/eagle/EagleBoje/Boje.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0799inch               6
 D11      rectangle 0.0453inch x 0.0492inch     8
 D12      rectangle 0.0492inch x 0.0453inch     4
 D13      octagon   0.0610inch               3
 D14      draw      0.0577inch               2
 D15      round     0.0413inch              21

